# hm_qaGuru_003_01

./: build.gradle
src/test/java/: StudentRegistrationFormTest.java
src/test/java/helpers/: AllureAttachments.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java  TextBoxResult.java  TextBoxResultPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalWindow.java  SubmitFormModal.java  TextBoxResultModal.java
src/test/java/tests/: StudentRegistrationFormTest.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: TestData.java
