plugins {
    id 'java'
}

group = 'ru.ashterts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.codeborne:selenide:7.2.1',
            "com.github.javafaker:javafaker:1.0.2",
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
}

